ADVERTISED_HOST_NAME=172.16.1.1
POSTGRES_DB=db1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,https://github.com/alexandrainst/alexandra-trackmap-panel/archive/master.zip;alexandra-trackmap-panel
